*** Variables ***
${USERNAME_FIELD}   xpath=//input[@name='username']
${PASSWORD_FIELD}   xpath=//input[@name='password']
${LOGIN_BUTTON}     css=button[type='submit']
${UPGRADE_BUTTON}   xpath=//button[@type='button' and contains(@class, 'orangehrm-upgrade-button')]
${USER_DROPDOWN}    xpath=//i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']
${LOGOUT_BUTTON}    xpath=//a[normalize-space()='Logout']

${DASHBOARD_TITLE}      xpath=//h6[@class='oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module']
${DASHBOARD_TIMEATWORK}     xpath=//p[normalize-space()='Time at Work']
${DASHBOARD_ACTIONS}     xpath=//p[normalize-space()='My Actions']
${DASHBOARD_QUICKLAUNCH}     xpath=//p[normalize-space()='Quick Launch']
${DASHBOARD_LATESTPOSTS}     xpath=//p[normalize-space()='Buzz Latest Posts']
${DASHBOARD_EMPLOYEESLEAVE}     xpath=//p[normalize-space()='Employees on Leave Today']
${DASHBOARD_EMPLOYEEDISTRIBUTION}     xpath=//p[normalize-space()='Employee Distribution by Location']

${SIDEBAR_BANNER}     xpath=//img[@alt='client brand banner']
${SIDEBAR_SEARCH}     xpath=//div[@class='oxd-main-menu-search']//*[name()='svg']
${SIDEBAR_ADMIN}     xpath=//a[normalize-space()='Admin']
${SIDEBAR_PIM}     xpath=//span[normalize-space()='PIM']
${SIDEBAR_LEAVE}     xpath=//span[normalize-space()='Leave']
${SIDEBAR_RECRUITEMENT}     xpath=//span[normalize-space()='Recruitment']
${SIDEBAR_MYINFO}     xpath=//span[normalize-space()='My Info']
${SIDEBAR_PERFORMANCE}     xpath=//span[normalize-space()='Performance']
${SIDEBAR_DASHBOARD}     xpath=//a[@class='oxd-main-menu-item active']
${SIDEBAR_DIRECTORY}     xpath=//span[normalize-space()='Directory']
${SIDEBAR_MAINTENANCE}     xpath=//span[normalize-space()='Maintenance']
${SIDEBAR_CLAIM}     xpath=//span[normalize-space()='Claim']
${SIDEBAR_BUZZ}     xpath=//span[normalize-space()='Buzz']